VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67efeb6a00311285266a"
VITE_APPWRITE_COLLECTION_ID = "67eff04d0006ff25f3f7"
VITE_APPWRITE_DATABASE_ID = "67efefe3001f7c6e7676"
VITE_APPWRITE_BUCKET_ID = "67eff2a900077a7c377b"